############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.48557
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 40#18
kpPosZ = 55#30
KiPosZ = 10#15

# Velocity control gains
kpVelXY = 15 #7.5
kpVelZ = 20 #7.5

# Angle control gains
kpBank = 12
kpYaw = 4.5

# Angle rate gains
#kpPQR = 30, 30, 0.5
kpPQR = 35, 35, 28
# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
